<!DOCTYPE html>
<html lang="en">
<head>
<title text-align:center;> Rhythmeet Tournament Suite </title>
<script src="https://kit.fontawesome.com/b20253bfc0.js" crossorigin="anonymous"></script>
<style>
    body {
        background: paleturquoise ;
        background-image: url(final_back1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
    }

    .suite-container-dark {
        border: 2px solid darkslategrey;
        border-radius: 16px;
        padding-top: 3px;
        padding-bottom: 12px;
        background: rgba(15, 15, 28, 0.50);
        width: 95%;
        margin:auto;
    }
    
    .suite-container-light {
        border: 2px solid darkslategrey;
        border-radius: 16px;
        padding-top: 3px;
        padding-bottom: 12px;
        background: rgba(140, 189, 239, 0.50);
        width: 95%;
        margin:auto;
    }
    
    .left {
        padding: 20px;
        float: left;
        width: 50%; /* The width is 20%, by default */
    }

    .right {
        padding: 20px;
        float: left;
        width: 50%; /* The width is 20%, by default */
    }

    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width: 800px) {
        .left, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
    }

    button {
        border: 0px;
        position: relative;
        color: rgba(255,255,255,1);
        text-decoration: none;
        background-color: cadetblue;
        font-weight: 700;
        font-size: 1em;
        display: block;
        padding: 4px;
        padding-left: 10px;
        padding-right: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0px 9px 0px rgb(30, 70, 71), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgb(30, 70, 71), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgb(30, 70, 71), 0px 9px 25px rgba(0,0,0,.7);
        margin: auto;
        width: 45%;
        text-align: center;
        white-space: nowrap;
        width: max-content !important;
        
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -ms-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
    }

    button:active {
        -webkit-box-shadow: 0px 3px 0px rgb(30, 70, 71), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgb(30, 70, 71), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgb(30, 70, 71), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }

    .button-small {
        display: inline-block;
        margin: 10px auto;
        border: 0px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .button-dark {
        background:rgb(36, 36, 49, 0.7);
    }

    .button-light {
        background: rgba(140, 189, 239, 0.7);
    }

</style>
</head>


<h1 style="margin: auto; margin-bottom: 30px; text-align:center; border-radius: 8px; width:75%; background: rgba(255, 255, 255, 0.50); font-size:xx-large; color:black;">Rhythmeet Tournament Suite</h1>


<h2 style="margin: auto; text-align:center; border-radius: 8px; width:75%; background: rgba(255, 255, 255, 0.50); color:black;">Arcade RG Suite</h2>


    <div class="left">
        <h3 style="text-align:center; border:2px solid lightblue; color:black;">Maimai</h1>
        <a href="https://forms.gle/X5wdApdmMfNGKrFi9"></a><img src="maimai.png" alt="maimai registration form" class="center"></a>
        <button style="background:rgb(36, 36, 49, 0.7);" onclick="document.location='https\://forms.gle/X5wdApdmMfNGKrFi9'">
            Maimai Tournament Registration Form
        </button>
    </div>

    <div class="right">
        <h3 style="text-align:center; border:2px solid lightblue; color:black;">Chunithm</h1>
        <a href="https://forms.gle/X5wdApdmMfNGKrFi9"></a><img src="chunithm.png" alt="chunithm registration form" class="center"></a>
        <button onclick="document.location='https\://forms.gle/khFHPmn3Eky3us4e9'">
            Chunithm Tournament Registration Form
        </button>
    </div>


</body>